% 我们先看这个微分方程有没有解析解
dsolve('(1+x*x)*D2y=2*x*Dy', 'y(-2)=3,Dy(-2)=4', 'x')
x = -2:0.01:2;
y = (4 * x .* (x.^2 + 3)) / 15 + 101 / 15;
plot(x, y, 'b-')
% 事实上有了解析解后我们就完全不需要数值解了，下面我们只是为了演示怎么进行求解
hold on % 继续在上面作图
[x, y] = ode45('df3', [-2, 2], [3, 4]); % 求出这个微分方程 df3 的数值解
plot(x, y(:, 1), 'r*') % 注意，y 变量有两列，第一列是 y1（我们要求的 y），第二列是 y2（y 的一阶导数）

% % 注意： 代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭