%% 钢管切割问题

%% （1）枚举法找出同一个原材料上所有的切割方法
for i = 0:2 % 2.9 m 长的圆钢的数量
    for j = 0:3 % 2.1 m 长的圆钢的数量
        for k = 0:6 % 1 m 长的圆钢的数量
            if 2.9 * i + 2.1 * j + 1 * k >= 6 && 2.9 * i + 2.1 * j + 1 * k <= 6.9
                disp([i, j, k])
            end
        end
    end
end
% 有同学使用比较老的 MATLAB 版本，会出现浮点数计算的误差
% 只需要将上面的 if 这一行进行适当的放缩即可。
% if 2.9 * i + 2.1 * j + 1 * k >= 6 - 0.0000001 && 2.9 * i + 2.1 * j + 1 * k <= 6.9 + 0.0000001
% 有兴趣的同学可以百度下：浮点数计算误差

%% （2）线性整数规划问题的求解
c = ones(7, 1); % 目标函数的系数矩阵
intcon = [1:7]; % 整数变量的位置（一共 7 个决策变量，均为整数变量）
A = -[1, 2, 0, 0, 0, 0, 1; ...
    0, 0, 3, 2, 1, 0, 1; ...
    4, 1, 0, 2, 4, 6, 1]; % 线性不等式约束的系数矩阵
b = -[100, 100, 100]'; % 线性不等式约束的常数项向量
lb = zeros(7, 1); % 约束变量的范围下限
[x, fval] = intlinprog(c, intcon, A, b, [], [], lb)
