clc; clear
%  MATLAB 求不出来解析解
% dsolve('Dx1 = 0.5*x1*(1-x1/300-0.5*x2/500)', 'Dx2=0.5*x2*(1-x2/500-2*x1/300)', 'x1(0)=80, x2(0)=100', 't')

% 下面用 ode45 函数求数值解
% 自变量为时间 t，范围为 0-30；甲、乙两个种群的数量初始值为 80、100（随便给的，大家可以调整来看结果的变化）
[t, x] = ode45('fun', [0, 30], [80, 100]);
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-') % x 的第一列是甲种群数量，x 的第二列是乙种群数量
legend('种群甲', '种群乙')
% axis([0 30 0 500])

% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭