function f = fun6(delta) % 决策变量 delta 为六架飞机调整的角度
f = sum(abs(delta)) * 180 / pi; % 目标函数第一种定义：绝对值的和（将弧度转换为度数）
% f = sum(delta.*delta) * (180 / pi)^2; % 目标函数第二种定义：平方和（将弧度转换为度数）
end


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭