function [c, ceq] = nonlfun6(delta) % 决策变量 delta 为六架飞机调整的角度
x = [150, 85, 150, 145, 130, 0]; % 飞机初始位置的横坐标
y = [140, 85, 155, 50, 150, 0]; % 飞机初始位置的纵坐标
theta = [243, 236, 220.5, 159, 230, 52] * pi / 180; % 飞机初始的飞行方向角
v = 800; % 飞机速度
co = cos(theta+delta); % 包含 6 个元素的向量
si = sin(theta+delta); % 包含 6 个元素的向量
% 下面开始计算飞机 i 和 j 之间的最短距离（只需要计算矩阵的一半即可）
d = zeros(6); % 初始化飞机两两之间的最短距离矩阵
for i = 2:6
    for j = 1:i - 1
        % 套用我们推导出来的公式计算飞机 i 和飞机 j 相距最近的时间
        fenzi = ((y(j) - y(i)) * (si(j) - si(i)) + (x(j) - x(i)) * (co(j) - co(i))); % 分子
        fenmu = v * ((co(j) - co(i))^2 + (si(j) - si(i))^2); % 分母
        t(i, j) = -fenzi / fenmu;
        if t(i, j) < 0
            d(i, j) = 1000; % 此时最初的位置就是相距最近的点，因为最初的时候所有飞机两两之间的距离就大于 8，因此未来绝不会相撞，我们令它们的距离为一个特别大的数
        else
            d(i, j) = sqrt((x(j) - x(i) + v * t(i, j) * (co(j) - co(i)))^2+(y(j) - y(i) + v * t(i, j) * (si(j) - si(i)))^2);
        end
    end
end
% 非线性不等式约束
c = ones(15, 1) * 8.000001 - [d(2, 1); d(3, 1:2)'; d(4, 1:3)'; d(5, 1:4)'; d(6, 1:5)'];
% 12 个非线性不等式约束："最短距离 > 8" 等价于 "8 - 最短距离 < 0"
% 注意：由于 MATLAB 标准型中取的是小于等于号，因此这里取一个比 8 略大的数：8.000001 - 最短距离 <= 0
ceq = []; % 没有非线性等式约束
end


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
