function [p]= calculate_p(r, m, kind)
% % 输入值：
    % r: 斯皮尔曼相关系数
    % m: 样本个数
    % kind: 1 表示单侧检验，2 表示双侧检验
% % 返回值：
    % p: 计算出来的 p 值

    z = abs(r) * sqrt(m-1); % 计算检验值，注意这里的相关系数我们先转换为正数再进行计算
    p = (1 - normcdf(z)) * kind; % 计算 p 值，双侧检验的 p 值是单侧检验的 2 倍

end



% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭