%% 最简单的 SIS 模型
clc; clear
global TOTAL_N % 定义总人数为全局变量（可以在子函数中使用）
TOTAL_N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun1', [1:500], [TOTAL_N - i0, i0]);
x = round(x); % 对 x 进行四舍五入(人数为整数)
figure(1)
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', 'Linewidth', 1.5) % x 的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量
legend('易感染者S', '患者I')

%% 考虑某种使得恢复率 alpha 增加的因素（例如建立医院、升级医疗装备等）
% 第200期后引入了新的医疗装备，使得恢复率 alpha 增加为原来的 10 倍
clc; clear
global TOTAL_N % 定义总人数为全局变量（可以在子函数中使用）
TOTAL_N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun2', [1:500], [TOTAL_N - i0, i0]);
x = round(x); % 对 x 进行四舍五入（人数为整数）
figure(2)
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', 'Linewidth', 1.5) % x 的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量
legend('易感染者S', '患者I')
axis([0, 500, 0, 1000]) % 设置坐标轴范围，x 轴为 0-500，y 轴为 0-1000


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭