%% 书店买书问题的蒙特卡罗的模拟

%% （1）预备知识
% （1）unique 函数：剔除一个矩阵或者向量的重复值，并将结果按照从小到大的顺序排列
% adj.唯一的; 独一无二的 [ju'ni:k]
unique([1, 2, 5; 6, 8, 9; 2, 4, 6])
unique([5, 6, 8, 8, 4, 1, 6, 2, 2, 4, 8, 4, 5, 6])

% （2）randi([a, b], m, n)函数可在指定区间 [a, b] 内随机取出大小为 m * n 的整数矩阵
randi([-5, 5], 2, 6)

%% （2）代码求解
min_money = +Inf; % 初始化最小的花费为无穷大，后续只要找到比它小的就更新
min_result = randi([1, 6], 1, 5); % 初始化五本书都在哪一家书店购买，后续我们不断对其更新
% 若 min_result = [5 3 6 2 3]，则解释为：第 1 本书在第 5 家店买，第 2 本书在第 3 家店买，第 3 本书在第 6 家店买，第 4 本书在第 2 家店买，第 5 本书在第 3 家店买
n = 100000; % 蒙特卡罗模拟的次数
M = [18, 39, 29, 48, 59; ...
    24, 45, 23, 54, 44; ...
    22, 45, 23, 53, 53; ...
    28, 47, 17, 57, 47; ...
    24, 42, 24, 47, 59; ...
    27, 48, 20, 55, 53]; % m_ij 第 j 本书在第 i 家店的售价
freight = [10, 15, 15, 10, 10, 15]; % 第 i 家店的运费
for k = 1:n % 开始循环
    result = randi([1, 6], 1, 5); % 在 1-6 这些整数中随机抽取一个 1 * 5 的向量，表示这五本书分别在哪家书店购买
    index = unique(result); % 在哪些商店购买了商品，因为我们等下要计算运费
    money = sum(freight(index)); % 计算买书花费的运费
    % 计算总花费：刚刚计算出来的运费 + 五本书的售价
    for i = 1:5
        money = money + M(result(i), i);
    end
    if money < min_money % 判断刚刚随机生成的这组数据的花费是否小于最小花费，如果小于的话
        min_money = money % 我们更新最小的花费
        min_result = result % 用这组数据更新最小花费的结果
    end
end
min_money % 18 + 39 + 48 + 17 + 47 + 20
min_result


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭