%%  蒙特卡罗求解有约束的非线性规划问题
% max f(x) = x1 * x2 * x3
% s.t.
% (1) -x1 + 2 * x2 + 2 * x3 >= 0
% (2) x1 + 2 * x2 + 2 * x3 <= 72
% (3) x2 <= 20 & x2 >= 10
% (4) x1 - x2 == 10

%% （1）预备知识
% （1）format long g 可以将 MATLAB 的计算结果显示为一般的长数字格式（默认会保留四位小数，或使用科学计数法）
5 / 7
5895 * 514100
format long g
5 / 7
5895 * 514100
% （unifrnd(a, b, m, n)可以输出在 [a, b] 之间均匀分布的随机数组成的 m 行 n 列的矩阵。（等价于 a + rand(m, n)*(b - a)）
unifrnd(0, 5, 4, 3)
%           4.07361843196589          3.16179623112705          4.78753417717149
%            4.5289596853781         0.487702024997048          4.82444267599638
%           0.63493408146753          1.39249109433524         0.788065408387741
%            4.5668792806951          2.73440759602492          4.85296390880308

%% （2）代码部分
clc, clear;
tic % 计算 tic 和 toc 中间部分的代码的运行时间
n = 10000000; % 生成的随机数组数
x1 = unifrnd(20, 30, n, 1); % 生成在 [20, 30] 之间均匀分布的随机数组成的 n 行 1 列的向量构成 x1
x2 = x1 - 10;
x3 = unifrnd(-10, 16, n, 1); % 生成在 [-10, 16] 之间均匀分布的随机数组成的 n 行 1 列的向量构成 x3
fmax = -inf; % 初始化函数 f 的最大值为负无穷（后续只要找到一个比它大的我们就对其更新）
for i = 1:n
    x = [x1(i), x2(i), x3(i)]; % 构造 x 向量, 这里千万别写成了：x = [x1, x2, x3]
    if (-x(1) + 2 * x(2) + 2 * x(3) >= 0) & (x(1) + 2 * x(2) + 2 * x(3) <= 72) % 判断是否满足条件
        result = x(1) * x(2) * x(3); % 如果满足条件就计算函数值
        if result > fmax % 如果这个函数值大于我们之前计算出来的最大值
            fmax = result; % 那么就更新这个函数值为新的最大值
            X = x; % 并且将此时的 x1、x2、x3 保存到一个变量中
        end
    end
end
disp(strcat('蒙特卡罗模拟得到的最大值为', num2str(fmax)))
disp('最大值处 x1、x2、x3 的取值为：')
disp(X)
toc % 计算 tic 和 toc 中间部分的代码的运行时间

%% （3）缩小范围重新模拟得到更加精确的取值
clc, clear;
tic % 计算 tic 和 toc 中间部分的代码的运行时间
n = 10000000; % 生成的随机数组数
x1 = unifrnd(22, 23, n, 1); % 生成在 [22, 23] 之间均匀分布的随机数组成的 n 行 1 列的向量构成 x1
x2 = x1 - 10;
x3 = unifrnd(11, 13, n, 1); % 生成在 [11, 13] 之间均匀分布的随机数组成的 n 行 1 列的向量构成 x3
fmax = -inf; % 初始化函数 f 的最大值为负无穷（后续只要找到一个比它大的我们就对其更新）
for i = 1:n
    x = [x1(i), x2(i), x3(i)]; %构造 x 向量, 这里千万别写成了：x = [x1, x2, x3]
    if (-x(1) + 2 * x(2) + 2 * x(3) >= 0) & (x(1) + 2 * x(2) + 2 * x(3) <= 72) % 判断是否满足条件
        result = x(1) * x(2) * x(3); % 如果满足条件就计算函数值
        if result > fmax % 如果这个函数值大于我们之前计算出来的最大值
            fmax = result; % 那么就更新这个函数值为新的最大值
            X = x; % 并且将此时的 x1、x2、x3 保存到一个变量中
        end
    end
end
disp(strcat('蒙特卡罗模拟得到的最大值为', num2str(fmax)))
disp('最大值处 x1、x2、x3 的取值为：')
disp(X)
toc %计算 tic 和 toc 中间部分的代码的运行时间


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭