%%  蒙特卡罗模拟排队问题

%% （1）预备知识
% normrnd(MU, SIGMA)：生成一个服从正态分布（MU 参数代表均值，SIGMA 参数代表标准差，方差开根号是标准差）的随机数
normrnd(10, 2) % 均值为 10，标准差为 2（方差为 4）的正态分布随机数
% exprnd(M) 表示生成一个均值为 M 的指数分布随机数（其对应的参数为 1 / M）
exprnd(5) % 均值为 5 的指数分布随机数（对应的参数为 0.2）
% mean 函数是用来求解均值的函数
mean([1, 2, 3])
% tic 函数和 toc 函数可以用来返回代码运行的时间，例如我们要计算一段代码的运行时间，就可以在这段代码前加上 tic，在这段代码后加上 toc（微信公众号"数学建模学习交流"中有一篇推送《为什么要对代码初始化》中使用过这对函数）
tic
a = 2^100
toc

%% （2）模型中出现的变量的说明
% x(i) 表示第 i - 1 个客户和第 i 个客户到达的间隔时间，服从参数为 0.1 的指数分布
% y(i) 表示第 i 个客户的服务持续时间，服从均值为 10 方差为 4（标准差为 2）的正态分布（若小于 1 则按 1 计算）
% c(i) 表示第 i 个客户的到达时间，那么 c(i) = c(i-1) + x(i)，初始值 c0 = 0
% b(i) 表示第 i 个客户开始服务的时间
% e(i) 表示第 i 个客户结束服务的时间，初始值 e0 = 0
% 第 i 个客户结束服务的时间 = 第 i 个客户开始服务的时间 + 第 i 个客户的服务持续时间
% 即：e(i) = b(i) + y(i）
% 第 i 个客户开始服务的时间取决于该客户的到达时间和上一个客户结束服务的时间
% 即：b(i) = max(c(i), e(i-1))，初始值 b1 = c1;
% 第 i 个客户等待的时间 = 第 i 个客户开始服务的时间 - 第 i 个客户到达银行的时间
% 即：wait(i) = b(i) - c(i)
% w 表示所有客户等待时间的总和
% 假设一天内银行最终服务了 n 个顾客，那么客户的平均等待时间 t = w / n

%% （3）问题 1 的代码
clear
tic % 计算 tic 和 toc 中间部分的代码的运行时间
i = 1; % i 表示第 i 个客户，最开始取 i = 1
w = 0; % w 用来表示所有客户等待的总时间，初始化为 0
e0 = 0;
c0 = 0; % 初始化 e0 和 c0 为 0
x(1) = exprnd(10); % 第 0 个客户（假想的）和第 1 个客户到达的时间间隔
c(1) = c0 + x(1); % 第 1 个客户到达的时间
b(1) = c(1); % 第 1 个客户的开始服务的时间
while b(i) <= 480 % 开始设置循环，只要第i个顾客开始服务的时间（时刻）小于 480，就可以对其服务（银行每天工作 8 小时，折换为分钟就是 480 分钟）
    y(i) = normrnd(10, 2); % 第 i 个客户的服务持续时间，服从均值为 10 方差为 4（标准差为 2）的正态分布
    if y(i) < 1 % 根据题目的意思：若服务持续时间不足一分钟，则按照一分钟计算
        y(i) = 1;
    end
    e(i) = b(i) + y(i); % 第 i 个客户结束服务的时间 = 第 i 个客户开始服务的时间 + 第 i 个客户的服务持续时间
    wait(i) = b(i) - c(i); % 第 i 个客户等待的时间 = 第 i 个客户开始服务的时间 - 第 i 个客户到达银行的时间
    w = w + wait(i); % 更新所有客户等待的总时间
    i = i + 1; % 增加一名新的客户
    x(i) = exprnd(10); % 这位新客户和上一个客户到达的时间间隔
    c(i) = c(i-1) + x(i); % 这位新客户到达银行的时间 = 上一个客户到达银行的时间 + 这位新客户和上一个客户到达的时间间隔
    b(i) = max(c(i), e(i-1)); % 这个新客户开始服务的时间取决于其到达时间和上一个客户结束服务的时间
end
n = i - 1; % n 表示银行一天 8 小时一共服务的客户人数
t = w / n; % 客户的平均等待时间
disp(['银行一天 8 小时一共服务的客户人数为: ', num2str(n)])
disp(['客户的平均等待时间为: ', num2str(t)])
toc % 计算 tic 和 toc 中间部分的代码的运行时间

%% （4）问题 2 的代码
clear
tic % 计算 tic 和 toc 中间部分的代码的运行时间
day = 100; % 假设模拟 100 天
n = zeros(day, 1); % 初始化用来保存每日接待客户数结果的矩阵
t = zeros(day, 1); % 初始化用来保存每日客户平均等待时长的矩阵
for k = 1:day
    i = 1; % i 表示第 i 个客户，最开始取 i = 1
    w = 0; % w 用来表示所有客户等待的总时间，初始化为 0
    e0 = 0;
    c0 = 0; % 初始化 e0 和 c0 为 0
    x(1) = exprnd(10); % 第 0 个客户（假想的）和第 1 个客户到达的时间间隔
    c(1) = c0 + x(1); % 第 1 个客户到达的时间
    b(1) = c(1); % 第 1 个客户的开始服务的时间
    while b(i) <= 480 % 开始设置循环，只要第 i 个顾客开始服务的时间（时刻）小于 480，就可以对其服务（银行每天工作 8 小时，折换为分钟就是 480 分钟）
        y(i) = normrnd(10, 2); % 第 i 个客户的服务持续时间，服从均值为 10 方差为 4（标准差为 2）的正态分布
        if y(i) < 1 % 根据题目的意思：若服务持续时间不足一分钟，则按照一分钟计算
            y(i) = 1;
        end
        e(i) = b(i) + y(i); % 第 i 个客户结束服务的时间 = 第 i 个客户开始服务的时间 + 第 i 个客户的服务持续时间
        wait(i) = b(i) - c(i); % 第 i 个客户等待的时间 = 第 i 个客户开始服务的时间 - 第 i 个客户到达银行的时间
        w = w + wait(i); % 更新所有客户等待的总时间
        i = i + 1; % 增加一名新的客户
        x(i) = exprnd(10); % 这位新客户和上一个客户到达的时间间隔
        c(i) = c(i-1) + x(i); % 这位新客户到达银行的时间 = 上一个客户到达银行的时间 + 这位新客户和上一个客户到达的时间间隔
        b(i) = max(c(i), e(i-1)); % 这个新客户开始服务的时间取决于其到达时间和上一个客户结束服务的时间
    end
    n(k) = i - 1; % n(k) 表示银行第 k 天服务的客户人数
    t(k) = w / n(k); % t(k) 表示该银行第 k 天客户的平均等待时间
end
disp([num2str(day), ' 个工作日中，银行每日平均服务的客户人数为: ', num2str(mean(n))])
disp([num2str(day), ' 个工作日中，银行每日客户的平均等待时间为: ', num2str(mean(t))])
toc % 计算 tic 和 toc 中间部分的代码的运行时间


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭