%% 最简单的 SI 模型

%% 直接求解析解求不出来
dsolve('Dx1=-0.1*x1*x2/1000', 'Dx2=0.1*x1*x2/1000', 'x1(0)=999, x2(0)=1', 't')

%% 根据 S + I = N 的关系，消去一个变量后就可以求出来了
x1 = dsolve('Dx1=-0.1*x1*(1000-x1)/1000', 'x1(0)=999', 't') % S 的数量
x2 = 1000 - x1 % I 的数量
figure(1)
fplot(x1, [1, 200], 'r')
hold on
fplot(x2, [1, 200], 'b')
legend('易感染者S', '患者I')

%% 为了和后面更加复杂的模型的求解统一，我们这里就求数值解
clc; clear
global TOTAL_N % 定义总人数为全局变量（可以在子函数中使用）
TOTAL_N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun1', [1:200], [TOTAL_N - i0, i0]);
x = round(x); % 可以对 x 进行四舍五入（人数为整数）
% % 注意：四舍五入后人口数加起来可能不等于总人数了，但这个误差可以忽略。
figure(1)
% x的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', 'Linewidth', 1.5) % 线的宽度设置为 1.5
legend('易感染者S', '患者I')

%% 考虑某种使得参数 beta 降低的因素（例如禁止大规模聚会、采取隔离措施等）
% 第 60 期后禁止大规模聚会，使得传染强度 beta 缩小为原来的 10 倍
clc; clear
global TOTAL_N % 定义总人数为全局变量（可以在子函数中使用）
TOTAL_N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun2', [1:200], [TOTAL_N - i0, i0]);
x = round(x); % 对 x 进行四舍五入（人数为整数）
figure(2)
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', 'Linewidth', 1.5) % x 的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量
legend('易感染者S', '患者I')

% 考虑 1000 期
[t, x] = ode45('fun2', [1:1000], [TOTAL_N - i0, i0]);
x = round(x); % 对 x 进行四舍五入（人数为整数）
figure(3)
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', 'Linewidth', 1.5) % x 的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量
legend('易感染者S', '患者I')

% 两张图画到一起
[t, x1] = ode45('fun1', [1:500], [TOTAL_N - i0, i0]); % 原来调用 fun1，返回 x1
[t, x2] = ode45('fun2', [1:500], [TOTAL_N - i0, i0]); % 禁止大规模聚会后调用 fun2，返回 x2
figure(4)
plot(t, x1(:, 1), 'r-', t, x1(:, 2), 'b-', 'Linewidth', 1.5)
hold on % 接着在上面那个图形上面画图
plot(t, x2(:, 1), 'r--', t, x2(:, 2), 'b--', 'Linewidth', 1.5) % 两个小横线--表示绘制的为虚线
axis([0, 500, 0, 1000]) % 设置坐标轴范围，x 轴为 0-500，y 轴为 0-1000
legend('原来S', '原来I', '现在S', '现在I') % 在图中可以手动拖动图例的位置

%% 增加人口自然出生率和死亡率，但不考虑疾病的死亡率
clc; clear
TOTAL_N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun3', [1:200], [TOTAL_N - i0, i0, 0]); % 别忘了给 ND 初始值 0
x = round(x); % 对 x 进行四舍五入（人数为整数）
figure(5)
% x的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量，x 的第三列是自然死亡人数 ND
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', t, x(:, 3), 'k-', 'Linewidth', 1.5)
legend('易感染者S', '患者I', '自然死亡人数ND')

%% 不考虑人口自然出生率和死亡率，只考虑疾病的死亡率
clc; clear
TOTAL_N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun4', [1:500], [TOTAL_N - i0, i0, 0]); % 别忘了给 ID 初始值 0
x = round(x); % 对 x 进行四舍五入（人数为整数）
figure(6)
% x 的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量，x 的第三列是患病死亡人数 ID
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', t, x(:, 3), 'k-', 'Linewidth', 1.5)
legend('易感染者S', '患者I', '患病死亡人数ID')

%% 同时考虑人口自然出生率和死亡率和疾病的死亡率
clc; clear
TOTAL_N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun5', [1:500], [TOTAL_N - i0, i0, 0, 0]); % 别忘了给 ID 和 ND 的初始值都为 0
x = round(x); % 对 x 进行四舍五入（人数为整数）
figure(7)
% x 的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量
% x 的第三列是患病死亡人数 ID，x 的第四列是自然死亡人数 ND
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', t, x(:, 3), 'k-', t, x(:, 4), 'g-', 'Linewidth', 1.5)
legend('易感染者S', '患者I', '患病死亡人数ID', '自然死亡人数ND')


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭