%% 选址问题
clear; clc
format long g % 可以将 MATLAB 的计算结果显示为一般的长数字格式（默认会保留四位小数，或使用科学计数法）
% % （1）系数向量（原来线性规划问题的写法，我们只需要在此基础上改动一点就可以了）
% a = [1.25, 8.75, 0.5, 5.75, 3, 7.25]; % 工地的横坐标
% b = [1.25, 0.75, 4.75, 5, 6.5, 7.25]; % 工地的纵坐标
% x = [5, 2]; % 料场的横坐标
% y = [1, 7]; % 料场的纵坐标
% c = []; % 初始化用来保存工地和料场距离的向量（这个向量就是我们的系数向量）
% for j = 1:2
%     for i = 1:6
%         c = [c; sqrt((a(i) - x(j))^2+(b(i) - y(j))^2)]; % 每循环一次就在 c 的末尾插入新的元素
%     end
% end
% （2）不等式约束
A = zeros(2, 16); % 注意这里要改成 16
A(1, 1:6) = 1;
A(2, 7:12) = 1;
b = [20, 20]';
% （3）等式约束
Aeq = zeros(6, 16); % 注意这里要改成 16
for i = 1:6
    Aeq(i, i) = 1;
    Aeq(i, i+6) = 1;
end
beq = [3, 5, 4, 7, 6, 11]'; % 每个工地的日需求量
% （4）上下界
lb = zeros(16, 1);
% lb = [zeros(12, 1); -inf * ones(4, 1)]; % 两个新料场坐标的下界可以设为 -inf

% 进行求解
% 注意，这里我们只尝试了这一个初始值，大家可以试试其他的初始值，有可能能够找到更好的解。
% 未来我会在遗传算法中再来看这个例题。
x0 = [3, 5, 0, 7, 0, 1, 0, 0, 4, 0, 6, 10, 5, 1, 2, 7]; % 用第一问的结果作为初始值
[x, fval] = fmincon(@fun5, x0, A, b, Aeq, beq, lb) % 注意没有非线性约束，所以这里可以用 [] 替代，或者干脆不写
reshape(x(1:12), 6, 2) % 将 x 的前 12 个元素变为 6 行 2 列便于观察（reshape 函数是按照列的顺序进行转换的，也就是第一列读完，读第二列，即 x1 对应 x_11，x2 对应 x_21）
% 新坐标 (5.71, 4.94) (7.25, 7.25)
% fval =
% 
%            89.432961082957
% 第一问的 fval =
% 
%           135.281541790676
135.281541790676 - 89.432961082957 % 45.848580707719

% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭