function f = fun5(xx) % 注意为了避免和下面的 x 同号，我们把决策变量的向量符号用 xx 表示（注意 xx 的长度为 16）
a = [1.25, 8.75, 0.5, 5.75, 3, 7.25]; % 工地的横坐标
b = [1.25, 0.75, 4.75, 5, 6.5, 7.25]; % 工地的纵坐标
x = [xx(13), xx(15)]; % 新料场的横坐标
y = [xx(14), xx(16)]; % 新料场的纵坐标
c = []; % 初始化用来保存工地和料场距离的向量 (这个向量就是我们的系数向量）
for j = 1:2
    for i = 1:6
        c = [c; sqrt((a(i) - x(j))^2+(b(i) - y(j))^2)]; % 每循环一次就在 c 的末尾插入新的元素
    end
end
% 下面我们要求吨千米数，注意c是列向量，我们计算非线性规划时给定的初始值 x0 是行向量
f = xx(1:12) * c;
end


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭