function f = fun1(x)
% 注意：这里的 f 实际上就是目标函数，函数的返回值也是 f
% 输入值x实际上就是决策变量，由 x1 和 x2 组成的向量
% fun1是函数名称，到时候会被 fmincon 函数调用, 可以任意取名
% 保存的m文件和函数名称得一致，也要为 fun1.m
% max f(x) = x1^2 + x2^2 - x1 * x2 - 2x1 - 5x2
f = -x(1)^2 - x(2)^2 + x(1) * x(2) + 2 * x(1) + 5 * x(2);
end


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭