function f = fun2(x)
% f = x(1)^2 + x(2)^2 + x(3)^2 + 8;
f = sum(x.*x) + 8; % 可别忘了 x 实际上是一个向量，我们可以使用矩阵的运算符号对其计算
end


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭