function [c, ceq] = nonlfun1(x)
% 注意：这里的 c 实际上就是非线性不等式约束，ceq 实际上就是非线性等式约束
% 输入值 x 实际上就是决策变量，由 x1 和 x2 组成的一个向量
% 返回值有两个，一个是非线性不等式约束 c，一个是非线性等式约束 ceq
% nonlfun1 是函数名称，到时候会被 fmincon 函数调用, 可以任意取名，但不能和目标函数 fun1 重名
% 保存的 m 文件和函数名称得一致，也要为 nonlfun1.m
% -(x1 - 1)^2 + x2 >= 0
c = [(x(1) - 1)^2 - x(2)]; % 千万別写成了：(x1 - 1)^2 - x2
ceq = []; % 不存在非线性等式约束，所以用 [] 表示
end


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭