function [c, ceq] = nonlfun2(x)
% 非线性不等式约束
c = [-x(1)^2 + x(2) - x(3)^2; ... % 一定要注意写法的规范，再次强调这里的 x 是一个向量！不能把 x(1) 写成 x1
    x(1) + x(2)^2 + x(3)^2 - 20];
% 非线性等式约束
ceq = [-x(1) - x(2)^2 + 2; ...
    x(2) + 2 * x(3)^2 - 3];
end


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭