%% 最简单的 SEIR 模型：E 不具有传染性
clc; clear
N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun1', [1:500], [N - i0, 0, i0, 0]);
% x = round(x);  % 对 x 进行四舍五入（人数为整数）
figure(1)
% x 的第一列是易感染者 S 的数量，x 的第二列是潜伏者 E 的数量
% x 的第三列是患者 I 的数量，x 的第四列是康复者 R 的数量
plot(t, x(:, 1), 'r-', t, x(:, 2), 'm-', t, x(:, 3), 'b-', t, x(:, 4), 'g-', 'Linewidth', 1.5)
legend('易感染者S', '潜伏者E', '患者I', '康复者R')

%% E 具有传染性
clc; clear
N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun2', [1:500], [N - i0, 0, i0, 0]);
% x = round(x);  % 对 x 进行四舍五入（人数为整数）
figure(2)
% x 的第一列是易感染者 S 的数量，x 的第二列是潜伏者 E 的数量
% x 的第三列是患者 I 的数量，x 的第四列是康复者 R 的数量
plot(t, x(:, 1), 'r-', t, x(:, 2), 'm-', t, x(:, 3), 'b-', t, x(:, 4), 'g-', 'Linewidth', 1.5)
legend('易感染者S', '潜伏者E', '患者I', '康复者R')

% 把两个图放到一起看看区别
figure(3)
[t, x1] = ode45('fun1', [1:500], [N - i0, 0, i0, 0]);
plot(t, x1(:, 1), 'r-', t, x1(:, 2), 'm-', t, x1(:, 3), 'b-', t, x1(:, 4), 'g-', 'Linewidth', 1.5)
hold on
[t, x2] = ode45('fun2', [1:500], [N - i0, 0, i0, 0]);
plot(t, x2(:, 1), 'r--', t, x2(:, 2), 'm--', t, x2(:, 3), 'b--', t, x2(:, 4), 'g--', 'Linewidth', 1.5)
legend('易感染者S', '潜伏者E', '患者I', '康复者R')


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭