%% 最简单的 SIR 模型
clc; clear
N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun1', [1:500], [N - i0, i0, 0]); % 记得给康复者 R 一个初始值
x = round(x); % 对 x 进行四舍五入(人数为整数)
figure(1)
% x 的第一列是易感染者 S 的数量，x的第二列是患者 I 的数量，x 的第三列是康复者 R 的数量
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', t, x(:, 3), 'g-', 'Linewidth', 1.5)
legend('易感染者S', '患者I', '康复者R')

%% 分别取康复率为 0.01、0.02 一直到 0.05，把患病人数 I 的结果放到一个图形上
clc; clear
global GAMMA % 定义康复率为全局变量（习惯用大写字母来定义）
N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
% https://ww2.mathworks.cn/help/matlab/ref/colormap.html
c = jet(5); % jet 是 MATLAB 自带的颜色图数组，等会画图我们要用不同颜色区分
% 每行一个 0-1 之间三元素 RGB 向量。第一列红色强度。第二列绿色强度。第三列蓝色强度。
for i = 1:5
    GAMMA = 0.01 * i; % 在循环中来改变康复率 GAMMA 的值
    [t, x] = ode45('fun2', [1:500], [N - i0, i0, 0]); % 记得给康复者 R 一个初始值
    x = round(x); % 对 x 进行四舍五入(人数为整数)
    % x 的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量，x 的第三列是康复者 R 的数量
    figure(2)
    % 这里我们就只绘制患病人数 I 的图形了
    plot(t, x(:, 2), '-', 'color', c(i, :), 'DisplayName', num2str(GAMMA), 'Linewidth', 1.5)
    % 'color' 后面的 c(i, :) 是前面生成的一个 RGB 向量，可以用来指定这个曲线的颜色
    % 'DisplayName' 后面需要加上当前图例对应的文本
    hold on
end
legend show % 要加上这句话，否则图例不会显示
% 等价于直接使用命令：legend('0.01', '0.02', '0.03', '0.04', '0.05')

% % 不定义全局变量，我们可以用另外一种方法（这种方法的通用性更强）
clc; clear
N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
c = jet(5);
for i = 1:5
    GAMMA = 0.01 * i; % 在循环中来改变康复率 GAMMA 的值
    [t, x] = ode45(@(t, x) newfun2(t, x, GAMMA), [1:500], [N - i0, i0, 0]);
    x = round(x); % 对 x 进行四舍五入（人数为整数）
    % x的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量，x 的第三列是康复者 R 的数量
    figure(2)
    % 这里我们就只绘制患病人数 I 的图形了
    plot(t, x(:, 2), '-', 'color', c(i, :), 'DisplayName', num2str(GAMMA), 'Linewidth', 1.5)
    hold on
end
legend show % 要加上这句话，否则图例不会显示

%% 考虑某种使得康复率 gamma 增加的因素（例如研发了疫苗、医疗设备升级等）
% 第 100 期后研发了疫苗，使得康复率增加为原来的 10 倍
clc; clear
N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun3', [1:200], [N - i0, i0, 0]); % 记得给康复者 R 一个初始值
x = round(x); % 对 x 进行四舍五入（人数为整数）
figure(3)
% x 的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量，x 的第三列是康复者 R 的数量
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', t, x(:, 3), 'g-', 'Linewidth', 1.5)
legend('易感染者S', '患者I', '康复者R')

%% 考虑疾病的死亡率的 SIR 模型
clc; clear
N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun4', [1:400], [N - i0, i0, 0, 0]); % 记得给患病死亡人数 ID 一个初始值
x = round(x); % 对 x 进行四舍五入（人数为整数）
figure(4)
% x 的第一列是易感染者 S 的数量，x的第二列是患者 I 的数量
% x 的第三列是康复者 R 的数量, x的第四列是患病死亡人数 ID 的数量
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', t, x(:, 3), 'g-', t, x(:, 4), 'k-', 'Linewidth', 1.5)
legend('易感染者S', '患者I', '康复者R', '患病死亡人数ID')


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭