% function [输出变量] = 函数名称(输入变量）
% 函数的中间部分都是函数体
% 函数的最后要用 end 结尾
% 输出变量和输入变量可以有多个，用逗号隔开
% function [a, b, c] = test(d, e, f)
% a = d + e;
% b = e + f;
% c = f + d;
% end
% 自定义的函数要单独放在一个 m 文件中，不可以直接放在主函数里面（和其他大多数语言不同）

function [posit_x] = Positivization(x, type, i)
% 输入变量有三个：
% x：需要正向化处理的指标对应的原始列向量
% type：指标的类型（1：极小型，2：中间型，3：区间型）
% i：正在处理的是原始矩阵中的哪一列
% 输出变量 posit_x 表示：正向化后的列向量
if type == 1 % 极小型
    disp(['第', num2str(i), ' 列是极小型，正在正向化'])
    posit_x = Min2Max(x); %调用 Min2Max 函数来正向化
    disp(['第', num2str(i), '列极小型正向化处理完成'])
    disp('~~~~~~~~~~~~~~~~~~~~分界线~~~~~~~~~~~~~~~~~~~~')
elseif type == 2 % 中间型
    disp(['第 ', num2str(i), ' 列是中间型'])
    best = input('请输入最佳的那一个值：');
    posit_x = Mid2Max(x, best);
    disp(['第 ', num2str(i), ' 列中间型正向化处理完成'])
    disp('~~~~~~~~~~~~~~~~~~~~分界线~~~~~~~~~~~~~~~~~~~~')
elseif type == 3 % 区间型
    disp(['第', num2str(i), '列是区间型'])
    a = input('请输入区间的下界：');
    b = input('请输入区间的上界：');
    posit_x = Inter2Max(x, a, b);
    disp(['第 ', num2str(i), ' 列区间型正向化处理完成'])
    disp('~~~~~~~~~~~~~~~~~~~~分界线~~~~~~~~~~~~~~~~~~~~')
else
    disp('没有这种类型的指标，请检查 Type 向量中是否有除了 1、2、3 之外的其他值')
end
end


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭