function [W] = Entropy_Method(Z)
% 计算有 n 个样本，m 个指标的样本所对应的的熵权
% 输入
% Z：n * m 的矩阵（要经过正向化和标准化处理，且元素中不存在负数）
% 输出
% W：熵权，1 * m 的行向量

%% 计算熵权
[n, m] = size(Z);
D = zeros(1, m); % 初始化保存信息效用值的行向量
for i = 1:m
    x = Z(:, i); % 取出第 i 列的指标
    p = x / sum(x);
    % 注意，p 有可能为 0，此时计算 ln(p) * p 时，MATLAB 会返回 NaN，所以这里我们自己定义一个函数
    e = -sum(p.*mylog(p)) / log(n); % 计算信息熵
    D(i) = 1 - e; % 计算信息效用值
end
W = D ./ sum(D); % 将信息效用值归一化，得到权重
end

% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭