%%  蒙特卡罗解决武器升级问题
% 现在有一把神器，初始为 1 级，可免费领取（即价值为 0），可花费金币对其升级，每次 10000 金币，最多升到 5 级。
% 给定一个升级的概率表（见讲义），问：5 级神器价值多少金币？（即升级到 5 级神器平均的花费）

%% （1）预备知识
% 以一定的概率产生随机数 randsrc(m, n,[alphabet; prob])
% m 和 n 表示生成的随机数矩阵的行数和列数
% alphabet 表示需要产生的随机数的数字，用一个行向量表示
% prob 表示这些数字出现的概率大小，用一个行向量表示，向量长度和alphabet向量要完全相同, 且这些概率的和要为1
% 比如：要产生1、4、6这三个数。它们分别出现的概率为 0.1、0.2、0.7，如何设计程序使得按照这个概率产生10个随机数呢？
alphabet = [1, 4, 6];
prob = [0.1, 0.2, 0.7];
randsrc(10, 1, [alphabet; prob])

%% （2）参考答案
clear; clc
tic % 计算 tic 和 toc 中间部分的代码的运行时间
% 升级的成功率储存在 success 矩阵中，以第一行和第三行为例，表格的解释：
% 1 级武器强化时，有 20% 概率升到 2 级，10% 概率升到 3 级，5% 概率升到 4 级，65% 概率不变。
% 3 级武器强化时，10% 概率跌到 1 级，20% 概率跌到 2 级，20% 概率升到 4 级，10% 概率升到 5 级
success = [0.65, 0.2, 0.1, 0.05, 0; ...
    0.25, 0.4, 0.2, 0.1, 0.05; ...
    0.1, 0.2, 0.4, 0.2, 0.1; ...
    0, 0.1, 0.3, 0.4, 0.2];
n = 10000; % 蒙特卡罗模拟的次数
MONEY = zeros(n, 1); % 初始化用来存储每次蒙特卡罗计算出来的表示强化费用的向量
for i = 1:n
    rank = 1; % 武器的初始等级
    money = 0; % 花费的钱数，初始化为 0
    alphabet = [1, 2, 3, 4, 5]; % 用来表示五个等级
    while rank ~= 5 % 只要等级不是 5 级， 就一直循环下去
        prob = success(rank, :); % 令生成随机数的概率为第 rank 行
        rank = randsrc(1, 1, [alphabet; prob]); % 生成一个在 1-5 中的随机数，表示强化后的等级
        money = money + 10000; % 更新强化的费用
    end
    MONEY(i) = money; % 将这次蒙特卡罗的结果保存到MONEY向量中
end
disp(['将武器升级到 5 级的平均花费为：', num2str(mean(MONEY))])
toc %计算 tic 和 toc 中间部分的代码的运行时间


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭