%%  作业参考答案：蒙特卡罗的方法去估计自然常数 e

%% （1）预备知识
% (1) randperm 函数的用法
randperm(5) % 生成 1-5 组成的一个随机序列
%      3     5     1     2     4
%      1     4     5     3     2

% (2) find 函数的用法 （第一期视频第一讲）
% 假设 a 是一个向量，那么 find(a) 可以用来返回这个向量中非零元素的下标，如果 a 中所有元素都为 0，则返回空值
find([1, 5, 6, 0, 8, 0, -5]) %      1     2     3     5     7
find([0, 0, 0, 0, 0]) %   空的 1×0 double 行矢量

% (3) 矩阵（或向量）和常量的比较运算可返回逻辑矩阵（或向量）(元素全为0和1)
[1, 5, 6, 0, 8, 0, -5] > 0 %    1   1   1   0   1   0   0
[1, 5, 6, 0, 8, 0, -5] == 0 %    0   0   0   1   0   1   0

% (4) isempty(A) 函数可以用来判断 A 是否为空，如果 A 为空， isempty(A) 返回逻辑值 1（true），否则返回逻辑值 0（false）。
isempty(find([0, 0, 0, 0, 0])) % 1
isempty(find([0, 1, 0, 0, 0])) % 0
isempty([0, 0, 0, 0, 0]) % 注意，别搞错啦，它不是空矩阵（空矩阵是指里面没有元素）

%% （2）参考答案
clear; clc
tic % 计算 tic 和 toc 中间部分的代码的运行时间
n = 1000000; % 蒙特卡洛的次数（理论上 n 取得越大，计算出来的结果越精确）
m = 0; % 每个人拿到的都不是自己卡片的次数（频数）
people = 100; % 假设一共有 100 个人玩这个游戏（任给的）
for i = 1:n % 开始循环
    if isempty(find(randperm(people)-[1:people] == 0)) % 如果每个人拿到的都不是自己的卡片
        m = m + 1; % 那么次数就加1
    end
end
frequency = m / n; % 每个人拿到的都不是自己卡片的频率（概率）
disp(['自然常数 e 的蒙特卡罗模拟值为：', num2str(1/frequency)]) % 注：自然常数真实值约为 2.7182
toc % 计算 tic 和 toc 中间部分的代码的运行时间


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭