A = [1, 2, 4; ...
    1 / 2, 1, 2; ...
    1 / 4, 1 / 2, 1]
[V, D] = eig(A) % 求出 A 的特征值和特征向量
A * [1; 1 / 2; 1 / 4] - 3 * [1; 1 / 2; 1 / 4] % 验证[1; 1/2; 1/4]是否为特征值 3 对应的特征向量
% A X = \lamba X


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭