a = [1:1:8]
b = []
for i = 1:size(a, 2)
    A = [1, 2, a(i); 1 / 2, 1, 2; 1 / a(i), 1 / 2, 1]
    b = [b, max(eig(A))]
end
plot(a, b)


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭