% （1）randi: 产生均匀分布的随机整数（i = int）
%产生一个 1 至 10 之间的随机整数矩阵，大小为 2 x 5；
s1 = randi(10, 2, 5)
% 产生一个 -5 至 5 之间的随机整数矩阵，大小为 1 x 10；
s2 = randi([-5, 5], 1, 10)

% （2）rand: 产生 0 至 1 之间均匀分布的随机数
% 产生一个 0 至 1 之间的随机矩阵，大小为 1 x 5；
s3 = rand(1, 5)
% 产生一个 a 至 b 之间的随机矩阵，大小为 1 x 5； % a + (b - a) * rand(1, 5); 如：a, b = 2, 5
s4 = 2 + (5 - 2) * rand(1, 5)

% （3）normrnd: 产生正态分布的随机数
% 产生一个均值为 0，标准差（方差开根号）为 2 的正态分布的随机矩阵，大小为 3 x 4；
s5 = normrnd(0, 2, 3, 4)

% （4）roundn——任意位置四舍五入
% 0 个位，1 十位，2 百位，-1 小数点后一位
a = 3.1415
roundn(a, -2) % ans = 3.1400
roundn(a, 2) % ans = 0
a = 31415
roundn(a, 2) % ans = 31400
roundn(5.5, 0) % 6
roundn(5.5, 1) % 10

% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭