clear; clc
x = rand(30, 1) * 10; % x 是 0-10 之间均匀分布的随机向量（30 个样本）
y = 3 * exp(0.5*x) - 5 + normrnd(0, 1, 30, 1);
% cftool


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭