clear; clc
year = 1790:10:2000;
population = [3.9, 5.3, 7.2, 9.6, 12.9, 17.1, 23.2, 31.4, 38.6, 50.2, 62.9, 76.0, 92.0, 106.5, 123.2, 131.7, 150.7, 179.3, 204.0, 226.5, 251.4, 281.4];
plot(year, population, 'o')
cftool % 拟合工具箱
% （1）"X 数据"选择 year
% （2）"Y 数据"选择 population
% （3） 拟合方式选择"自定义方程"
% （4） 修改下方的方框为：x = f(t) = xm / (1 + (xm / 3.9 - 1) * exp(-r*(t - 1790)))
% （5） 右边的"结果"一栏最上面显示"拟合计算未收敛"，即没有找到收敛解，右边的拟合图形也表明拟合结果不理想
% （6） 点击"高级选项"，修改非线性最小二乘估计法拟合的初始值（StartPoint），r 修改为 0.02，xm 修改为 500
% 有很多同学有疑惑，初始值为什么要这样设置？我们在未来学习微分方程模型和智能算法的课程时再来给大家介绍这里面蕴含的技巧。
% （7） 此时右边的"结果"一栏得到了拟合结果：r = 0.0274, xm = 342.4450
% （8） 依次点击拟合工具箱的菜单栏最右边的："导出"—"生成代码"（导出代码到时候可以放在你的论文附录），可以得到一个未命名的脚本文件
% （9） 在这个打开的脚本中按快捷键 Ctrl + S，将这个文件保存到当前文件夹。
% （10） 在现在这个文件中调用这个函数得到参数的拟合值和预测的效果
[fitresult, gof] = createFit(year, population)
t = 2001:2030;
xm = 342.4;
r = 0.02735
predictions = xm ./ (1 + (xm ./ 3.9 - 1) .* exp(-r.*(t - 1790))); % 计算预测值（注意这里要写成点乘和点除，这样可以保证按照对应元素进行计算）
figure(2)
plot(year, population, 'o', t, predictions, '.') % 绘制预测结果图


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭