%% SIRS 模型
clc; clear
global TOTAL_N % 定义总人数为全局变量（可以在子函数中使用）
TOTAL_N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
[t, x] = ode45('fun1', [1:500], [TOTAL_N - i0, i0, 0]);
x = round(x); % 对 x 进行四舍五入(人数为整数)
figure(1)
% x的第一列是易感染者 S 的数量，x 的第二列是患者 I 的数量 x 的第三列是康复者 R 的数量
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', t, x(:, 3), 'g-', 'Linewidth', 1.5)
legend('易感染者S', '患者I', '康复者R')

%%  引入疾病的死亡率 d 后的 SIRS 模型
clc; clear
N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
figure(2)
% 第一列是易感染者 S 的数量，第二列是患者 I 的数量
% 第三列是康复者 R 的数量, 第四列是患病死亡人数 ID 的数量
[t, x1] = ode45('fun2', [1:500], [N - i0, i0, 0, 0]); % 别忘了初始化
x1 = round(x1);
subplot(2, 2, 1) % 用subplot函数画子图
plot(t, x1(:, 1), 'r-', t, x1(:, 2), 'b-', t, x1(:, 3), 'g-', t, x1(:, 4), 'k-', 'Linewidth', 1.5)
title('500期')

[t, x2] = ode45('fun2', [1:2000], [N - i0, i0, 0, 0]);
x2 = round(x2);
subplot(2, 2, 2)
plot(t, x2(:, 1), 'r-', t, x2(:, 2), 'b-', t, x2(:, 3), 'g-', t, x2(:, 4), 'k-', 'Linewidth', 1.5)
title('2000期')

[t, x3] = ode45('fun2', [1:8000], [N - i0, i0, 0, 0]);
x3 = round(x3);
subplot(2, 2, [3, 4])
plot(t, x3(:, 1), 'r-', t, x3(:, 2), 'b-', t, x3(:, 3), 'g-', t, x3(:, 4), 'k-', 'Linewidth', 1.5)
title('8000期')
legend('易感染者S', '患者I', '康复者R', '患病死亡人数ID')

% 知识点：
% subplot 是将多个图画到一个平面上的工具。
% 使用方法：subplot(m, n, p)
% 其中，m 表示是图排成 m 行，n 表示图排成 n 列
% 也就是整个 figure 中每一行 n 个子图，一共 m 行
% p 表示下面这个图所在的位置，p = 1 表示从左到右从上到下的第一个位置。
% p 也可以为某一行的连续位置，就像我们上方的 [3, 4] 一样

%%  引入完全康复者和暂时康复者的模型
clc; clear
N = 1000; % 总人数
i0 = 1; % 初始时刻患者（已感染者）的人数
figure(3)
% 第一列是易感染者 S 的数量，第二列是患者I的数量
% 第三列是完全康复者 R1 的数量, 第四列是暂时康复者 R1 的数量
% 第五列是患病死亡人数 ID 的数量
[t, x] = ode45('fun3', [1:1000], [N - i0, i0, 0, 0, 0]); % 别忘了初始化
x = round(x);
plot(t, x(:, 1), 'r-', t, x(:, 2), 'b-', t, x(:, 3), 'g-', t, x(:, 4), 'm-', t, x(:, 5), 'k-', 'Linewidth', 1.5)
legend('易感染者S', '患者I', '完全康复者R1', '暂时康复者R2', '患病死亡人数ID')


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭