A = [4, 0, 1, 6; 0, 0, 5, 1; 2, 1, 3, 2] % A: 3 * 4
[U, S, V] = svd(A) % 注意：U * S * (V 的转置) == A; U: 3 * 3; S：3 * 4; V: 4 * 4
U * S * V' - A % 因为浮点数计算的缘故，所以会有非常微小的偏差 1.0e-14 * 0.2665 = 0.000000000000002665
U(:, 1:2) * S(1:2, 1:2) * V(:, 1:2)'
U(:, 1:3) * S(1:3, 1:3) * V(:, 1:3)' % 就是 A

mysvd(A, 0.9)


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭