% 我们先看这个微分方程有没有解析解
dsolve('D2y=1000*(1-y^2)*Dy-y', 'y(0)=2,Dy(0)=0', 'x') % 警告: Unable to find symbolic solution.

% 下面计算数值解
% 如果使用 ode45 函数会发现计算的非常慢， MATLAB 一直显示正忙（windows电脑在命令行窗口按 Ctrl+C 可以终止运行）
% [x, y] = ode45('df4', [0, 3000], [2, 0]); % 求出这个微分方程 df4 的数值解
% 所以我们可以使用刚性问题的函数 ode15s 对其求解
[x, y] = ode15s('df4', [0, 3000], [2, 0]); % 求出这个微分方程 df4 的数值解
plot(x, y(:, 1), '*') % 注意，y 变量有两列，第一列是 y1（我们要求的 y），第二列是 y2（y 的一阶导数）

% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭